class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        unordered_map<char, int> mp;
        int start = 0, end = 0;
        int len = INT_MIN;
            
        int n = s.size();
        while(end < n) {
            
            mp[s[end]]++;
            end++;
            if(mp.size() == end-start) {
                len = max(len, end-start);
            }
            
            while(mp.size() < end-start) {
                
                mp[s[start]]--;
                if(mp[s[start]] == 0)
                    mp.erase(s[start]);
                start++;
                
            }        
            
        }
        
        return (len == INT_MIN) ? 0 : len;
        
    }
};
