class Solution {
public:
    
    int get_val(char c) {
        
        switch(c){
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return 0;
        }
        return 0;

    }
    
    int romanToInt(string s) {
        int val(0);
       
        for(int i = 0; i< s.length(); i++) {
            
            int nxt = get_val(s[i+1]);
            int curr = get_val(s[i]);
            
            if(curr < nxt) {
                val += nxt - curr;
                i++;
            }
            else { val += curr; }
        }
        
        return val;
    }
};
